<!DOCTYPE html>
<html>
<head>
	<title>Layout</title>
	<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
	<meta charset="utf-8">
	<style type="text/css">
		
		body{
			background-image: url(disposable1.jpg);
			background-size: cover;
		}


		#container
			{
				margin-right:auto; /*center container with margins left & right set to auto*/
				margin-left:auto;
				width:960px;	/*to center an element it must have a width*/
				border-radius: 10px;
				padding: 10px;
				/*padding-top:200px;*/
				font-size: 0; /* for inline-block spacing issues*/

				
			}

			.box{
				position:relative;
				width:100%;
				background-color: #cafd32;
				margin-bottom: 10px;
				border-radius: 10px;
				font-family: Roboto;
				font-size: 20px;
				text-align: center;
				padding: 30px 0;
			}

			#header{
				top: 0px;
				right: 0px;
				/*position: fixed; /*must be fixed to keep header in position*/
				border: 2px dashed #000;
				z-index: 100;	/* z-index*/
    			

			}
			
			.sidebar{
				/*add vendor prefixes to make sure box-sizing works on all browserd*/
				-webkit-box-sizing: border-box;
   				-moz-box-sizing: border-box;
    			box-sizing: border-box;;
				display: inline-block;
				width:470px;
				margin-right: 10px;
				padding-left: 10px;/*add padding to center text using longhand method*/
				padding-right: 10px;
				/*border:solid 1px #000;/*create a black solid border of 1px*/
				position: relative;

			}
			.content{
				/*add vendor prefixes to make sure box-sizing works on all browserd*/
				-webkit-box-sizing: border-box;
   				-moz-box-sizing: border-box;
    			box-sizing: border-box;;
				display: inline-block;
				width:470px;
				margin-left: 10px;
				padding-left: 10px;/*add padding to center text using longhand method*/
				padding-right: 10px;
				position: relative;
				/*border:solid 1px #000;/*create a black solid border of 1px*/
			}

			

			#linkToTop{
				position: absolute;
				bottom:0px;
				right:-80px;
			}

			#sideLinkToTop{
				position: absolute;
				bottom:0px;
				left:-80px;
			}

			p{
				padding-bottom: 50px;
				text-align: left;
				bottom-margin: 50px;
			}


			
		
	</style>
</head>
<body>
	<div id="container">
		<div class="box" id="header"> 
			<h1>Header</h1> 
		</div>
		<div class="box sidebar"> 
			<h1>Sidebar</h1 >
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse vestibulum massa pulvinar lacus iaculis hendrerit. Proin condimentum euismod tortor, a vestibulum ante consequat sit amet. Pellentesque nec dignissim sem. Etiam at turpis ut est lobortis iaculis. Morbi cursus rhoncus turpis nec hendrerit. In tristique varius ligula, at convallis mauris sodales eu. Vivamus pharetra magna in dictum eleifend.</p>
		</div>
		<div class="box content"> 
			<h1>Content</h1>
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse vestibulum massa pulvinar lacus iaculis hendrerit. Proin condimentum euismod tortor, a vestibulum ante consequat sit amet. Pellentesque nec dignissim sem. Etiam at turpis ut est lobortis iaculis. Morbi cursus rhoncus turpis nec hendrerit. In tristique varius ligula, at convallis mauris sodales eu. Vivamus pharetra magna in dictum eleifend.</p> 
			
		</div>

		<div class="box sidebar"> 
			<h1>Sidebar</h1 >
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse vestibulum massa pulvinar lacus iaculis hendrerit. Proin condimentum euismod tortor, a vestibulum ante consequat sit amet. Pellentesque nec dignissim sem. Etiam at turpis ut est lobortis iaculis. Morbi cursus rhoncus turpis nec hendrerit. In tristique varius ligula, at convallis mauris sodales eu. Vivamus pharetra magna in dictum eleifend.</p>
			
		</div>
		<div class="box content"> 
			<h1>Content</h1>
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse vestibulum massa pulvinar lacus iaculis hendrerit. Proin condimentum euismod tortor, a vestibulum ante consequat sit amet. Pellentesque nec dignissim sem. Etiam at turpis ut est lobortis iaculis. Morbi cursus rhoncus turpis nec hendrerit. In tristique varius ligula, at convallis mauris sodales eu. Vivamus pharetra magna in dictum eleifend.</p> 
			<img src="arrow.png" atl="Back To Top" id="linkToTop">
		</div>
		<div class="box" id="footer"> 
			<h1>Footer</h1> 
		</div>
	</div>
	
</body>
</html>